# MetaGame

./: .gitignore  README.md  开发计划.xlsx
client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
client/Assets/Art/Animator/: Actor.controller  Actor_Enemy.controller
client/Assets/Art/Materials/: frictionOne.physicMaterial
client/Assets/Art/Models/YBot/Materials/: Alpha_Body_MAT_Enemy.mat  Alpha_Joints_MAT_Enemy.mat
client/Assets/Art/PolygonFantasyCharacters/Demo/: character_demo.unity
client/Assets/Art/PolygonNature/Scenes/Terrains/: Terrain_Classic_Tree.asset
client/Assets/Bundles/Prefabs/: EnemyHandle.prefab  PlayerHandle 1.prefab  PlayerHandle.prefab
client/Assets/Bundles/UI/: UILogin.prefab
client/Assets/Scenes/: Login.unity  MainScene.unity  MainSceneSettings.lighting  NetTest.unity  ProtobufTest.unity
client/Assets/Scripts/: Game.cs
client/Assets/Scripts/CSharp/Game/: GameEnter.cs  GlobalConst.cs  Init.cs
client/Assets/Scripts/CSharp/Game/Core/: GameApi.cs
client/Assets/Scripts/CSharp/Tolua/: LuaConst.cs
client/Assets/Scripts/Lua/Game/: Game.lua  GameApi.lua
client/Assets/Scripts/Player/: ActorController.cs  CameraController.cs  RootMotionController.cs
client/ClientTools/proto/: Gen.bat  Person.proto  protobuf-net.Reflection.xml
client/ClientTools/proto/proto/: CM_Login.proto  PlayerVO.proto  SM_Login.proto
client/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
client/UserSettings/: EditorUserSettings.asset
openworld/client/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
openworld/client/Assets/Scenes/: MainScene.unity  SampleScene2.unity
openworld/client/Assets/Scripts/: Gb.cs
openworld/client/Assets/Scripts/Player/: AniTriggerController.cs  FSMOnUpdate.cs  OnGroundSensor.cs  TestJoyStick.cs
openworld/client/UserSettings/: EditorUserSettings.asset
server/: pom.xml  readme.md
server/gate/: pom.xml
server/gate/src/main/resources/: application.yml  log4j2-spring.xml
server/gate/src/test/java/: TestApplication.java
server/gate/src/test/resources/: application.yml
server/login/: pom.xml
server/metaserver/: pom.xml
server/parent/: pom.xml
server/parent/src/main/java/meta/coroutine/: FiberTask.java
server/parent/src/main/java/meta/csv/: CsvDataApplicationContextAware.java  CsvManager.java  CsvMap.java  CsvName.java  CsvUtil.java  Id.java  SimpleChangeValue.java  SimpleParser.java
server/parent/src/main/java/meta/database/: AbstractEntity.java  AbstractRepository.java  ChangeSupportDao.java  ChangeSupportEntity.java  DefaultEntityDao.java  Entity.java  EntityDataApplicationContextAware.java  EntityManager.java  EntityProxy.java  EntityUpdateSupport.java  MongoService.java  Repository.java
server/parent/src/main/java/meta/database/anno/: FieldJson.java
server/parent/src/main/java/meta/database/cache/: AbstractEntityCache.java  CacheBuilder.java  CacheDef.java  CaffeineEntityCache.java  EntityCache.java  GuavaEntityCache.java
server/parent/src/main/java/meta/database/mongo/: MongoRepository.java
server/parent/src/main/java/meta/database/persister/: ChangeSupportEntity.java  ChangeSupportRepository.java  DelaySaveHelper.java  Entity.java  EntityDataApplicationContextAware.java  EntityManager.java  EntityUpdateSupport.java  Repository.java  RepositoryGetter.java
server/parent/src/main/java/meta/dispatch/: ClientRequest.java  ServerHandler.java
server/parent/src/main/java/meta/eventbus/: EventBus.java  IEvent.java  Subscribe.java  SubscribeRegister.java  Subscriber.java
server/parent/src/main/java/meta/idgenerator/: DefaultDBId.java  DefaultLocalId.java  IDGenerator.java  IDType.java  SnowFlakeIdWorker.java
server/parent/src/main/java/meta/log/: DefaultLogService.java  LogService.java  LoggerUtil.java
server/parent/src/main/java/meta/net/: NettyClient.java
server/parent/src/main/java/meta/net/cluster/: Cluster.java  LoadBalance.java
server/parent/src/main/java/meta/net/codec/: Codec.java  ProtoBufCodec.java
server/parent/src/main/java/meta/net/exception/: AbstractException.java
server/parent/src/main/java/meta/net/log/: LogService.java
server/parent/src/main/java/meta/net/netty/: BootStrap.java  InnerNettyServer.java  NettyChannelCountManage.java  NettyClient.java  NettyDecoder.java  NettyEncoder.java  NettyMessage.java  NettyServer.java  OuterNettyServer.java
server/parent/src/main/java/meta/net/netty/ChannelInitializer/: InnerTcpChannelInitializer.java  OuterTcpChannelInitializer.java  ProtoBufTcpChannelInitializer.java  RpcChannelInitializer.java
server/parent/src/main/java/meta/net/rpc/: ASyncRpcFiber.java  Node.java
server/parent/src/main/java/meta/net/serialize/: CommonType.java  JsonSerialization.java
server/parent/src/main/java/meta/net/socket/: Session.java
server/parent/src/main/java/meta/net/springsupport/annotation/: Service.java
server/parent/src/main/java/meta/net/transport/: AbstractClient.java  AbstractServer.java  Endpoint.java  MessageHandler.java
server/parent/src/main/java/meta/net/transport/util/: StatisticCallback.java
server/parent/src/main/java/meta/protobuf/: ProtoBufManager.java  ProtobufMessage.java  ProtostuffCodec.java
server/parent/src/main/java/meta/protobuf/netty/: ProtoBufDecoder.java  ProtoBufEncoder.java  ProtoStuffDecoder.java  ProtoStuffEncoder.java
server/parent/src/main/java/meta/protobuf/packet/: ClientMessageBase.java  MessageBase.proto  Player.proto
server/parent/src/main/java/meta/springsupport/: Application.java  LifeCycle.java  OrderNum.java
server/parent/src/main/java/meta/test/: TEntity.java  TResource.java  TService.java
server/parent/src/main/java/meta/util/: ConcurrentHashSet.java  FastJsonUtils.java  NamedThreadFactory.java  ReflectionUtils.java  SimpleParser.java  ThreadPoolUtils.java  TimeUtils.java
server/parent/src/main/resources/: log4j2-spring.xml
server/parent/src/main/resources/protoc/: PlayerOuterClass.java
server/parent/src/test/java/meta/net/: TestApplication.java  TestDao.java  TestEntity.java  TestResource.java
(+242 files in other folders)
